import nltk
from nltk import PCFG
from nltk.parse import ViterbiParser

grammar = PCFG.fromstring("""
S -> NP VP [1.0]
NP -> Det N [0.6]
NP -> N [0.4]
VP -> V NP [1.0]
Det -> 'the' [1.0]
N -> 'cat' [0.5]
N -> 'dog' [0.5]
V -> 'sees' [1.0]
""")

parser = ViterbiParser(grammar)

sentence = "the cat sees dog"
words = sentence.split()

for tree in parser.parse(words):
    print(tree)
    print("Probability:", tree.prob())

OUTPUT
(S (NP (Det the) (N cat)) (VP (V sees) (NP (N dog)))) (p=0.06)
Probability: 0.06
